<!DOCTYPE html><html lang="zh"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>HelloWorld - 记hexo博客的搭建心得 | Sherkey's Blog</title><script src="//unpkg.com/valine/dist/Valine.min.js"></script><script>var config = {"hostname":"http://sherkey.tk","root":"/","preload":false,"path":""}</script><link rel="stylesheet" href="/css/arknights.css"><link rel="stylesheet" href="//unpkg.com/@highlightjs/cdn-assets@11.4.0/styles/atom-one-dark-reasonable.min.css"><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><meta name="generator" content="Hexo 6.2.0"></head><body style="background-image:url(undefined);"><main><header class="closed"><nav><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><ol class="navContent"><li class="navItem search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></li><li class="navItem"><a href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem"><a href="/about/"><span class="navItemTitle">About</span></a></li><li class="navItem" matchdata="categories,tags"><a href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav><div class="search-popup"><div id="search-result"></div></div></header><article><div id="post-bg"><div id="post-title"><h1>HelloWorld - 记hexo博客的搭建心得</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="1919-08-10T02:45:14.000Z" id="date"> 1919-08-10</time></div></span><br><span>Last Update: <div class="control"><time datetime="2022-06-23T03:06:19.851Z" id="updated"> 2022-06-23</time></div></span><br><span>Word Count: <div class="control">1.5k</div></span><br><span>Read Time: <div class="control">6 min</div></span></div></div><hr><div id="post-content"><p>既然你现在已经看到了这篇文章，那么说明我的博客搭建至少不算失败。hexo博客的搭建并不算麻烦，但也需要足够的耐心，和一点点的node使用经验以及yml语法知识</p>
<h2 id="安装node及npm"><a href="#安装node及npm" class="headerlink" title="安装node及npm"></a>安装node及npm</h2><p>对于已经熟悉nodejs的程序员来讲，这并不是什么新鲜事。但对于只是想写点文章记录自己想法的人来说，就有点陌生了。作为一个程序员，你应该深知版本控制的重要性。因此，我们将使用nvm或者n来安装nodejs以及npm</p>
<h3 id="Windows-with-nvm-windows"><a href="#Windows-with-nvm-windows" class="headerlink" title="Windows(with nvm-windows)"></a>Windows(with nvm-windows)</h3><p><a target="_blank" rel="noopener" href="https://github.com/coreybutler/nvm-windows">nvm-windows</a>算是windows上为数不多的版本控制选择了</p>
<p>首先，从<a target="_blank" rel="noopener" href="https://github.com/coreybutler/nvm-windows/releases">github release</a>，下载并打开最新版本的nvm-setup.exe，一路安装</p>
<p>然后设置镜像，这里以阿里的镜像站为例</p>
<figure class="highlight open bash"><span class="code-header">    <span class="code-title">      <div class="code-icon"></div>BASH 共 2 行</span>      <span class="code-header-tail">        <button class="code-copy"></button>        <span class="code-space">展开</span></span></span></span>    <div class="code-box"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">nvm npm_mirror https://npmmirror.com/mirrors/npm/<br>nvm node_mirror https://npmmirror.com/mirrors/node/<br></code></pre></td></tr></table></div></figure>
<p>放心，这里的npm只是下载npm的镜像，并不是安装npm包的镜像，所以不用担心npm源出问题</p>
<p>然后，用<code>nvm list available</code>来列出目前的可用版本，然后用<code>nvm install 版本号</code>来安装node及npm。建议安装lts版本，这样不容易有奇怪的bug</p>
<p>最后用<code>nvm use 版本</code>来设置node版本，设置完成后后可以用<code>node -v</code>确认</p>
<h3 id="Linux-with-n"><a href="#Linux-with-n" class="headerlink" title="Linux(with n)"></a>Linux(with n)</h3><p>如果你想在Linux上使用nvm，我不会有什么意见，毕竟爱折腾自己的人并不少。但既然你选择了Linux，那么我还是推荐你使用n来进行node的版本控制，这要简单易用的多。</p>
<p>首先安装npm，这里以ubuntu&#x2F;debian为例：</p>
<figure class="highlight open bash"><span class="code-header">    <span class="code-title">      <div class="code-icon"></div>BASH 共 1 行</span>      <span class="code-header-tail">        <button class="code-copy"></button>        <span class="code-space">展开</span></span></span></span>    <div class="code-box"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo apt-get update &amp;&amp; sudo apt-get install node npm<br></code></pre></td></tr></table></div></figure>

<p>然后，npm切换至阿里的源，并安装n</p>
<figure class="highlight open bash"><span class="code-header">    <span class="code-title">      <div class="code-icon"></div>BASH 共 2 行</span>      <span class="code-header-tail">        <button class="code-copy"></button>        <span class="code-space">展开</span></span></span></span>    <div class="code-box"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">npm config <span class="hljs-built_in">set</span> registry https://registry.npmmirror.com/<br>npm install -g n<br></code></pre></td></tr></table></div></figure>

<blockquote>
<p>如果出现 npm WARN config global –global, –local are deprecated. Use –location ，不用担心，升级npm至最新版本即可解决</p>
</blockquote>
<p><strong>这里不用cnpm的原因是因为cnpm不认package-lock.json，可能会有版本上的问题</strong></p>
<p>然后，使用清华源安装node，并确认node版本</p>
<figure class="highlight open bash"><span class="code-header">    <span class="code-title">      <div class="code-icon"></div>BASH 共 3 行</span>      <span class="code-header-tail">        <button class="code-copy"></button>        <span class="code-space">展开</span></span></span></span>    <div class="code-box"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">export</span> NODE_MIRROR=https://mirrors.tuna.tsinghua.edu.cn/nodejs-release/<br>sudo n lts<br>sudo n<br></code></pre></td></tr></table></div></figure>

<p>设置完成后后可以用<code>node -v</code>确认node版本</p>
<h2 id="选择hexo主题并配置"><a href="#选择hexo主题并配置" class="headerlink" title="选择hexo主题并配置"></a>选择hexo主题并配置</h2><p>你可以在<a target="_blank" rel="noopener" href="https://github.com/topics/hexo-theme">github topics</a>中寻找自己想用的主题。各个主题会有不同的配置文件说明，这个直接跟着文档走就行，这里只讲一些通用的修改</p>
<p>首先打开_config.yml，修改如下内容</p>
<figure class="highlight open yml"><span class="code-header">    <span class="code-title">      <div class="code-icon"></div>YML 共 12 行</span>      <span class="code-header-tail">        <button class="code-copy"></button>        <span class="code-space">展开</span></span></span></span>    <div class="code-box"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-comment"># Site</span><br><span class="hljs-attr">title:</span> <span class="hljs-string">你的博客网页标题</span><br><span class="hljs-attr">subtitle:</span> <span class="hljs-string">这个有些主题要写</span><br><span class="hljs-attr">description:</span> <span class="hljs-string">简介</span><br><span class="hljs-attr">keywords:</span> <span class="hljs-string">会被搜索引擎收录，以逗号隔开</span><br><span class="hljs-attr">author:</span> <span class="hljs-string">你的名字</span><br><span class="hljs-attr">language:</span> <span class="hljs-string">zh</span><br><span class="hljs-attr">timezone:</span> <span class="hljs-string">&#x27;Asia/Shanghai&#x27;</span> <br><br><span class="hljs-comment"># URL</span><br><span class="hljs-comment">## Set your site url here. For example, if you use GitHub Page, set url as &#x27;https://username.github.io/project&#x27;</span><br><span class="hljs-attr">url:</span> <span class="hljs-string">你的博客网址</span><br></code></pre></td></tr></table></div></figure>

<p>其他的可以先不用动，或者跟着主题走</p>
<h2 id="博客文章写作"><a href="#博客文章写作" class="headerlink" title="博客文章写作"></a>博客文章写作</h2><p>可以参考<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/writing">写作 | Hexo</a></p>
<p>写新文章时，直接在博客根目录下执行</p>
<figure class="highlight open bash"><span class="code-header">    <span class="code-title">      <div class="code-icon"></div>BASH 共 1 行</span>      <span class="code-header-tail">        <button class="code-copy"></button>        <span class="code-space">展开</span></span></span></span>    <div class="code-box"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">hexo new post 文章名字<br></code></pre></td></tr></table></div></figure>

<h2 id="博客发布"><a href="#博客发布" class="headerlink" title="博客发布"></a>博客发布</h2><p>在博客根目录下执行如下命令</p>
<figure class="highlight open bash"><span class="code-header">    <span class="code-title">      <div class="code-icon"></div>BASH 共 1 行</span>      <span class="code-header-tail">        <button class="code-copy"></button>        <span class="code-space">展开</span></span></span></span>    <div class="code-box"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">hexo clean &amp;&amp; hexo generate &amp;&amp; hexo server<br></code></pre></td></tr></table></div></figure>

<p>然后 hexo会提示你博客已经在localhost上打开，你可以看看效果</p>
<p>要部署到github，还需执行 <code>hexo deploy</code>，但在此之前还得做些配置</p>
<p>首先，在博客根目录下执行</p>
<figure class="highlight open bash"><span class="code-header">    <span class="code-title">      <div class="code-icon"></div>BASH 共 1 行</span>      <span class="code-header-tail">        <button class="code-copy"></button>        <span class="code-space">展开</span></span></span></span>    <div class="code-box"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">npm install hexo-deployer-git --save<br></code></pre></td></tr></table></div></figure>

<p>然后，在_config.yml的最后部分，修改deploy部分</p>
<figure class="highlight open yml"><span class="code-header">    <span class="code-title">      <div class="code-icon"></div>YML 共 6 行</span>      <span class="code-header-tail">        <button class="code-copy"></button>        <span class="code-space">展开</span></span></span></span>    <div class="code-box"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-comment"># Deployment</span><br><span class="hljs-comment">## Docs: https://hexo.io/docs/one-command-deployment</span><br><span class="hljs-attr">deploy:</span><br>  <span class="hljs-attr">type:</span> <span class="hljs-string">git</span><br>  <span class="hljs-attr">repo:</span> <span class="hljs-string">你的github仓库地址，https与ssh都可以</span><br>  <span class="hljs-attr">branch:</span> <span class="hljs-string">分支名字，建议为</span> <span class="hljs-string">gh-pages</span><br></code></pre></td></tr></table></div></figure>

<p>由于hexo支持对命令的缩写，故一般的部署流程可以简写为</p>
<figure class="highlight open bash"><span class="code-header">    <span class="code-title">      <div class="code-icon"></div>BASH 共 1 行</span>      <span class="code-header-tail">        <button class="code-copy"></button>        <span class="code-space">展开</span></span></span></span>    <div class="code-box"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">hexo clean &amp;&amp; hexo g -d<br></code></pre></td></tr></table></div></figure>

<p>等待部署完成就可以了</p>
<h2 id="一些小技巧"><a href="#一些小技巧" class="headerlink" title="一些小技巧"></a>一些小技巧</h2><h3 id="短链接的设置"><a href="#短链接的设置" class="headerlink" title="短链接的设置"></a>短链接的设置</h3><p>我选用的主题没有短链接修改，我又嫌hexo默认的短链接太丑，于是找到了hexo-abbrlink这个包</p>
<p>在hexo博客根目录下，执行</p>
<figure class="highlight open bash"><span class="code-header">    <span class="code-title">      <div class="code-icon"></div>BASH 共 1 行</span>      <span class="code-header-tail">        <button class="code-copy"></button>        <span class="code-space">展开</span></span></span></span>    <div class="code-box"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">npm install hexo-abbrlink --save<br></code></pre></td></tr></table></div></figure>

<p>然后找到_config.yml 中 permalink 部分，把原先的删掉换上新的（绿色部分）</p>
<figure class="highlight open diff"><span class="code-header">    <span class="code-title">      <div class="code-icon"></div>DIFF 共 10 行</span>      <span class="code-header-tail">        <button class="code-copy"></button>        <span class="code-space">展开</span></span></span></span>    <div class="code-box"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs diff"><span class="hljs-deletion">-permalink: :year/:month/:day/:title/</span><br><span class="hljs-deletion">-permalink_defaults:</span><br><span class="hljs-deletion">-pretty_urls:</span><br><span class="hljs-deletion">-  trailing_index: true # Set to false to remove trailing &#x27;index.html&#x27; from permalinks</span><br><span class="hljs-deletion">-  trailing_html: true # Set to false to remove trailing &#x27;.html&#x27; from permalinks</span><br><span class="hljs-addition">+# permalink: :year/:month/:day/:title/</span><br><span class="hljs-addition">+permalink: posts/:abbrlink.html  # posts 是自定义的前缀</span><br><span class="hljs-addition">+abbrlink:</span><br><span class="hljs-addition">+    alg: crc16   #算法： crc16(default) and crc32</span><br><span class="hljs-addition">+    rep: hex     #进制： dec(default) and hex</span><br></code></pre></td></tr></table></div></figure>

<p>效果大概如下</p>
<figure class="highlight open plaintext"><span class="code-header">    <span class="code-title">      <div class="code-icon"></div>TEXT 共 8 行</span>      <span class="code-header-tail">        <button class="code-copy"></button>        <span class="code-space">展开</span></span></span></span>    <div class="code-box"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">crc16 &amp; hex<br>https://username.github.io/posts/66c8.html<br>crc16 &amp; dec<br>https://username.github.io/posts/65535.html<br>crc32 &amp; hex<br>https://username.github.io/posts/8ddf18fb.html<br>crc32 &amp; dec<br>https://username.github.io/posts/1690090958.html<br></code></pre></td></tr></table></div></figure>

<h3 id="快速渲染修改"><a href="#快速渲染修改" class="headerlink" title="快速渲染修改"></a>快速渲染修改</h3><p>通过hexo-browsersync插件，我们可以在hexo server打开的情况下将对博文的修改同步至server上，算是非常方便了</p>
<p>在博客根目录下执行</p>
<figure class="highlight open bash"><span class="code-header">    <span class="code-title">      <div class="code-icon"></div>BASH 共 1 行</span>      <span class="code-header-tail">        <button class="code-copy"></button>        <span class="code-space">展开</span></span></span></span>    <div class="code-box"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">npm install hexo-browsersync<br></code></pre></td></tr></table></div></figure>

<p>下次hexo server启动时就可以直接修改了</p>
<h3 id="创建新文章时自动打开文本编辑器"><a href="#创建新文章时自动打开文本编辑器" class="headerlink" title="创建新文章时自动打开文本编辑器"></a>创建新文章时自动打开文本编辑器</h3><p>在博客根目录下新建名为scripts的文件夹，在里面新建一个js文件（文件名随意），内容如下</p>
<figure class="highlight open js"><span class="code-header">    <span class="code-title">      <div class="code-icon"></div>JS 共 4 行</span>      <span class="code-header-tail">        <button class="code-copy"></button>        <span class="code-space">展开</span></span></span></span>    <div class="code-box"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">var</span> spawn = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;child_process&#x27;</span>).<span class="hljs-property">exec</span>;<br>hexo.<span class="hljs-title function_">on</span>(<span class="hljs-string">&#x27;new&#x27;</span>, <span class="hljs-keyword">function</span>(<span class="hljs-params">data</span>)&#123;<br>  <span class="hljs-title function_">spawn</span>(<span class="hljs-string">&#x27;start  &quot;这个地方填文本编辑器路径&quot; &#x27;</span> + data.<span class="hljs-property">path</span>);<br>&#125;);<br></code></pre></td></tr></table></div></figure>

<h3 id="yml语法的学习"><a href="#yml语法的学习" class="headerlink" title="yml语法的学习"></a>yml语法的学习</h3><p>在配置hexo博客的过程中我们或或多少会涉及到yaml语言的使用，你可以在<a target="_blank" rel="noopener" href="https://learnxinyminutes.com/docs/yaml/">Learn yaml in Y Minutes (learnxinyminutes.com)</a>上找到基本的yaml语法知识</p>
<p>这里提一下有个需要注意的点：yml中字符串并不一定要用引号括起来，但是个人建议还是要这么做，避免奇怪的问题</p>
<div id="paginator"></div></div><div id="post-footer"></div><div id="Valine"></div></div><div id="bottom-btn"><a id="to-index" href="#toc-div" title="index">≡</a><a id="to-top" onClick="scrolls.scrolltop();" title="to top" style="opacity: 0; display: none;">∧</a></div></article><aside><div id="aside-top"><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a target="_blank" rel="noopener" href="https://github.com/SherkeyXD">Sherkey</a></h1><div id="description"></div></div><div id="aside-block"><div id="toc-div"><h1>INDEX</h1><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85node%E5%8F%8Anpm"><span class="toc-number">1.</span> <span class="toc-text">安装node及npm</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Windows-with-nvm-windows"><span class="toc-number">1.1.</span> <span class="toc-text">Windows(with nvm-windows)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Linux-with-n"><span class="toc-number">1.2.</span> <span class="toc-text">Linux(with n)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%89%E6%8B%A9hexo%E4%B8%BB%E9%A2%98%E5%B9%B6%E9%85%8D%E7%BD%AE"><span class="toc-number">2.</span> <span class="toc-text">选择hexo主题并配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0%E5%86%99%E4%BD%9C"><span class="toc-number">3.</span> <span class="toc-text">博客文章写作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%9A%E5%AE%A2%E5%8F%91%E5%B8%83"><span class="toc-number">4.</span> <span class="toc-text">博客发布</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E5%B0%8F%E6%8A%80%E5%B7%A7"><span class="toc-number">5.</span> <span class="toc-text">一些小技巧</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9F%AD%E9%93%BE%E6%8E%A5%E7%9A%84%E8%AE%BE%E7%BD%AE"><span class="toc-number">5.1.</span> <span class="toc-text">短链接的设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BF%AB%E9%80%9F%E6%B8%B2%E6%9F%93%E4%BF%AE%E6%94%B9"><span class="toc-number">5.2.</span> <span class="toc-text">快速渲染修改</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E6%96%B0%E6%96%87%E7%AB%A0%E6%97%B6%E8%87%AA%E5%8A%A8%E6%89%93%E5%BC%80%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91%E5%99%A8"><span class="toc-number">5.3.</span> <span class="toc-text">创建新文章时自动打开文本编辑器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#yml%E8%AF%AD%E6%B3%95%E7%9A%84%E5%AD%A6%E4%B9%A0"><span class="toc-number">5.4.</span> <span class="toc-text">yml语法的学习</span></a></li></ol></li></ol></div></div></div><footer><text>published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></text><text> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknight</a></text><wbr><text>by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></text></footer></aside></main><canvas id="canvas-dust"></canvas><div id="cursor-container"><div id="cursor-outer"></div><div id="cursor-effect"></div></div><script src="/js/search.js"></script><script class="pjax-js">reset=_=>{new Valine({
 el: '#Valine'
 , appId: 'YIkMcEhuUk7QLV2hfdqOT9nV-gzGzoHsz'
 , appKey: 'Px9GIo7DGhGz9Yj8pTMfpvbU' , placeholder: '此条评论委托企鹅物流发送'
});code.findCode();}</script><script src="//unpkg.com/@highlightjs/cdn-assets@11.4.0/highlight.min.js"></script><script src="/js/arknights.js"></script><script>window.addEventListener("load",()=>{reset()})</script></body></html>